885988875524505601	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:25:56	None
165628290	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:26:02	None
31109097	RT @Ryan_Deitsch: Congressman Dan Donovan of New York’s 11th Congressional District is not currently attending his town hall this Saturday…	2018-04-06 02:26:06	None
1220042382	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:26:07	None
290265283	RT @zarstardesigns: This time is different, and it's b/c for the 1st time we have #hope. Even if just a smidge, its enough to hold on to an…	2018-04-06 02:26:10	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:26:11	None
625195175	RT @MiddleClazzMom: I can’t imagine the pain parents like @mamendoza480 @sabine_durden or @real_jamielshaw must go through EVERYDAY! It’s H…	2018-04-06 02:26:20	None
979171066601005056	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:26:30	None
805117878	RT @TamaraforNJ: I'm humbled &amp; honored to receive the Gun Sense Candidate distinction from @MomsDemand. More than 3600 Americans have alrea…	2018-04-06 02:26:32	None
2927807850	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:26:32	None
820148666	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:26:43	None
1305908575	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:26:47	None
45027501	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:26:48	None
122159896	RT @kmarie1013: get your “stop the silence; end gun violence” t-shirt to wear your voice on your chest. proceeds are going to MSD High Scho…	2018-04-06 02:26:49	None
3762716356	@RalphDavis1081 @thehill @davidhogg111 And the #NRA troll is DESPERATE to not talk about the actual topic.  Where a… https://t.co/lgSFEgSW9J	2018-04-06 02:26:51	None
918158217661878272	@BlaineWHardaway @thomaskaine5 Can Mueller just take him to the White House Rose Garden and have him shot? Would sa… https://t.co/mmWDrg8B8U	2018-04-06 02:26:53	None
832655201395896322	RT @DebbieforFL: It's a shame Congressman Curbelo was not willing to join @mdteendems &amp; @SDA_Miami at their Gun Safety Town Hall to discuss…	2018-04-06 02:26:53	None
31109097	RT @Ryan_Deitsch: Just breathe.Picture them as students.Heavily trained.Heavily armored.Heavily armed.Students.#NeverAgain	2018-04-06 02:26:55	None
16982413	Traitors charading among us !!! #NeverAgain @realDonaldTrump https://t.co/yXr35ZBmyN	2018-04-06 02:27:04	None
261863668	RT @OfficialJonZal: Dear Gun Nuts Crying In My Mentions:The poster board wasn’t big enough for me to include “and by ‘assault rifle,’ I d…	2018-04-06 02:27:07	None
29688459	RT @townhallproject: Still time to join this important conversation about gun violence in your district @RepDavidRouzer. This is an issue t…	2018-04-06 02:27:08	None
21900041	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:27:09	None
261863668	RT @OfficialJonZal: #MarchForOurLives #VetsForGunReform #NeverAgain https://t.co/E0GpTzdy2A	2018-04-06 02:27:14	None
2768651666	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:27:21	None
1566415634	#CNN #Donlemon #NeverAgain https://t.co/Ovl4QUgerf	2018-04-06 02:27:26	None
1022810106	RT @arneduncan: Think of all the movements, led by teens, that have started in church basements...#NeverAgain#MarchForOurLives https://t.…	2018-04-06 02:27:30	None
799057985356054530	RT @DearAuntCrabby: Yet another #RWNJ asswipe. https://t.co/Swf7fSt0Hh	2018-04-06 02:27:31	None
928468922600476672	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:27:32	None
924271238964445184	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:27:38	None
50843619	RT @Emma4Change: I have absolutely no words... Thank you not only for your service but for standing with us as we #MarchForOurLives tomorro…	2018-04-06 02:27:46	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:27:49	None
512830524	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:27:50	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:27:52	None
29688459	RT @fletch22222: @RepDavidRouzer is refusing to meet with us for a student led town hall on gun legislation. Let’s send him a message that…	2018-04-06 02:27:53	None
188811294	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:27:54	None
957021166992089088	🎉🎉 https://t.co/JVtq0D115a	2018-04-06 02:27:55	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:27:56	None
16424384	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:27:59	None
820325670202970112	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:01	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:28:01	None
540966457	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:02	None
91010436	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:28:04	None
443635619	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:05	None
957021166992089088	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:05	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:28:13	None
764649031842734080	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:14	None
914569416	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:20	None
17744841	#AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews… https://t.co/HsLMwqug7a	2018-04-06 02:28:36	None
573277220	RT @instapundit: "The first ones taxed, the last ones considered." https://t.co/7eXx2Z7aFw	2018-04-06 02:28:39	None
798932221142790144	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:48	None
162824094	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:28:50	None
634577773	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:28:51	None
909426810	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:28:51	None
901535032468287488	RT @AgentIceBlue: @MichelMurphy8 @Irishbillyclub @juloref @veterans_i @Hell_HasCome @M2theMfknJ @TexasFlatlander @Monsters2017 @JonathanGal…	2018-04-06 02:28:58	None
191567917	RT @HOUSEocdfan: I know the USA have a gun problem.  But the UK/London has a serious knife problem.  Maybe the youngsters of our country wi…	2018-04-06 02:29:01	None
23830016	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:04	None
102749771	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:29:05	None
4625980813	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:29:06	None
112006107	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:29:10	None
1133701	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:13	None
903709279236096000	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:29:15	None
798548592864718849	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:19	None
35730920	RT @arneduncan: Think of all the movements, led by teens, that have started in church basements...#NeverAgain#MarchForOurLives https://t.…	2018-04-06 02:29:19	None
4024532145	RT @JimmersonGirls: First vote ever less than a month after turning 18 - showing the power of preregistration! 3 ballots on their way from…	2018-04-06 02:29:27	None
857791807081631744	RT @DearAuntCrabby: Yet another #RWNJ asswipe. https://t.co/Swf7fSt0Hh	2018-04-06 02:29:28	None
14951398	RT @Emma4Change: I have absolutely no words... Thank you not only for your service but for standing with us as we #MarchForOurLives tomorro…	2018-04-06 02:29:33	None
2311471592	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:29:34	None
978043934709616640	RT @AllieSchuller: i’m done being silent. #StoriesUntold #NeverAgain https://t.co/JtUPznX3L3	2018-04-06 02:29:35	None
49229575	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:37	None
795833322593222656	#INDIGENOUS #neveragain#StayWoke #water #environment #resist#DonTheCon ALL Sane Americans ..When you ask y… https://t.co/iiMSARUa0t	2018-04-06 02:29:38	None
857791807081631744	RT @madasednam: Another Attack on School Shooting Victim by Right Wing Wacko Ron Beaty of Massachusetts.  @ronbeatyjr Let him know what you…	2018-04-06 02:29:42	None
17744841	#AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews… https://t.co/4Q5SuXXvCk	2018-04-06 02:29:43	None
38125898	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:44	None
823762852481732608	RT @PatsGirlUSA: @LumenARRT Complicit GOP a Change Is Coming.🌊🌊🌊🌊🌊🌊🌊#NeverAgain #VoteThemAllOut #BlueWaveComing2018 https://t.co/GhjiEfcs…	2018-04-06 02:29:47	None
186705963	RT @ChangeTheRef: Guac just got his clear backpack and his ready to make some noise in LA. See you all at The Standard Hotel in LA at 2pm.…	2018-04-06 02:29:53	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:29:58	None
450345401	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:29:59	None
881974187589603328	This left me in tears. These kids are so brave in every way --&gt; ‘It Has to Be Perfect’: Putting Out a Yearbook Afte… https://t.co/WRYQgRehUI	2018-04-06 02:30:00	None
885988875524505601	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:30:02	None
241539105	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:03	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:30:03	None
26657119	#RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjCXp	2018-04-06 02:30:04	None
104842972	RT @DearAuntCrabby: Yet another #RWNJ asswipe. https://t.co/Swf7fSt0Hh	2018-04-06 02:30:10	None
63204869	#4 - Trust - most important emotions we need10 Tips for Personal and Peer Protection   https://t.co/7j7jh18Fcf… https://t.co/1N4NxOFNff	2018-04-06 02:30:12	None
104865001	RT @AlwaysAngry1234: This is VERY interesting and it seems credible. Please read and RT. #KnowledgeIsPower #NeverAgain #Resisters  https://…	2018-04-06 02:30:14	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:30:15	None
51099782	RT @CanadianFSWC: “Together, unified, we can all make a difference and ensure that never again really does mean never again.” Join us on Ma…	2018-04-06 02:30:17	None
15711401	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:20	None
728010432875778049	RT @kailen_kim: This is just the beginning of this movement.Atlanta's Town Hall For Our lives is the continuation of March For Our Lives…	2018-04-06 02:30:21	None
708762471608279040	RT @BetteMidler: Lift your signs and raise your voices!  #NeverAgain #MarchForOurLivesLA   #MarchForOurLives @AMarch4OurLives https://t.co/…	2018-04-06 02:30:22	None
2677807470	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:22	None
328895741	RT @repjocasta: Thank you @MomsDemand for being champions for common sense gun reform. I am proud to stand shoulder to shoulder with you to…	2018-04-06 02:30:25	None
835676806455832576	David Hogg and other activists from the #NeverAgain movement are helping to lead the Town Hall for Our Lives projec… https://t.co/4UgJRMtQ9S	2018-04-06 02:30:31	None
736354610332344320	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:30:34	None
772674575372996608	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:37	None
702301220690644994	📢 🚨 WE urge PARENTS &amp; high schools TEACHERS to "GET THEIR KIDS OUT OF THE STREETS &amp; GET THE STREETS OUT OF THEIR KI… https://t.co/WI4WCU0wBv	2018-04-06 02:30:39	None
66885530	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:48	None
764904410313031680	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:30:49	None
344372882	RT @dhaneski: #TownHallForOurLives @RepTedDeutch @SpeakerRyan when universal background checks is supported by 97% of the people. We respec…	2018-04-06 02:30:51	None
798278445218181120	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:30:53	None
4749452432	Dave Loebsack will be at the Bettendorf Public Library on the 14th at 1:00. #NEVERAGAIN https://t.co/f5hxcfRqun	2018-04-06 02:31:00	None
768007585198858240	RT @PatsGirlUSA: @LumenARRT Complicit GOP a Change Is Coming.🌊🌊🌊🌊🌊🌊🌊#NeverAgain #VoteThemAllOut #BlueWaveComing2018 https://t.co/GhjiEfcs…	2018-04-06 02:31:00	None
2235157022	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:31:02	None
3246297517	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:31:09	None
972564252442558464	RT @arneduncan: Think of all the movements, led by teens, that have started in church basements...#NeverAgain#MarchForOurLives https://t.…	2018-04-06 02:31:19	None
18378801	RT @instapundit: "The first ones taxed, the last ones considered." https://t.co/7eXx2Z7aFw	2018-04-06 02:31:21	None
956325314157826049	RT @laura_cereta: 7 mayors have joined forces to sue @FLGovScott in the 2nd Circuit Court of Leon County, #FL. More expected to join Weston…	2018-04-06 02:31:22	None
1033968224	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:31:31	None
738242391157706753	RT @CWest3118: #FollowBackResistance Party🎈#TheResistance, help amp our presence! #FBRParty1. Retweet this2. Follow others who retweet…	2018-04-06 02:31:33	None
890292308834484225	RT @NewYorkDopStarz: 📢 🚨 WE urge PARENTS &amp; high schools TEACHERS to "GET THEIR KIDS OUT OF THE STREETS &amp; GET THE STREETS OUT OF THEIR KIDS"…	2018-04-06 02:31:35	None
283023674	@longlivekcx Normally I would suggest that you and your classmates not waste your time feeding the trolls, but I lo… https://t.co/mxCZ1bG5uM	2018-04-06 02:31:38	None
929887166028685312	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:31:41	None
719243145263869952	@sofiewhitney Does he have to use a #clearbackpack  too ?..#NeverAgain	2018-04-06 02:31:41	None
787570242063130624	RT @NewYorkDopStarz: 📢 🚨 WE urge PARENTS &amp; high schools TEACHERS to "GET THEIR KIDS OUT OF THE STREETS &amp; GET THE STREETS OUT OF THEIR KIDS"…	2018-04-06 02:31:41	None
844651369185239040	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:31:43	None
87993983	RT @usgunviolence6: WANTED - The vile extremists in Congress who voted against univ bgd checks #gunsense #2a #p2 #NeverAgain https://t.co/S…	2018-04-06 02:31:43	None
3103707085	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:31:44	None
30021088	RT @ChangeTheRef: Guac just got his clear backpack and his ready to make some noise in LA. See you all at The Standard Hotel in LA at 2pm.…	2018-04-06 02:31:45	None
35865703	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:31:51	None
835504393508139008	RT @JimCarrey: Today our nation's youth are demanding their basic human right to go to school without dying in the name of greed. It's time…	2018-04-06 02:32:01	None
714131307177979905	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:32:09	None
762673153	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:32:11	None
1377619633	As usual☀️🌳🐿️💧🌱🐟🐺🌳☀️#Air #Water #Wildlife #Children #Earth #Safety #Health #Environment #Future....For big money,… https://t.co/HsGa7saJ2T	2018-04-06 02:32:14	None
873637773940359168	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:32:16	None
27162469	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:32:17	None
832290697	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:32:21	None
65947064	#VoteThemOut ✔ #StudentsDemandAction 📣#NeverAgain 🤚🤚🏻🤚🏼🤚🏽🤚🏾🤚🏿#NoGunsOnCampus 🚫Thank You @MomsDemand &amp; @marygva https://t.co/hocHozbJJw	2018-04-06 02:32:21	None
816332055499841536	RT @PERSlSTERS: Today is day 50 since the massacre in Parkland.We extend our Thoughts and Prayers to the all the NRA owned politicians.…	2018-04-06 02:32:23	None
955588238793695232	RT @DEn8tive77: #NoDACADeal #NoAmnesty #NoChainMigration #NeverAgain @realDonaldTrump #MAGA #QAnon https://t.co/MEormPfhyn	2018-04-06 02:32:23	None
507877806	RT @ViewFromWise: This asshole - "Georgia #GaGOP Michael Davis, vice chairman of the Cobb County Republican Party, sends out video which in…	2018-04-06 02:32:26	None
1876822236	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:32:29	None
632116384	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:32:41	None
2300325271	#EnoughIsEnough #NeverAgain https://t.co/OXlQmj0w18	2018-04-06 02:32:43	None
2735569132	RT @madasednam: Another Attack on School Shooting Victim by Right Wing Wacko Ron Beaty of Massachusetts.  @ronbeatyjr Let him know what you…	2018-04-06 02:32:45	None
975553687031566336	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:32:45	None
759993246	RT @NWPinPDX: This cannot be what the founding fathers had in mind. #NeverAgain #NotOneMore #EnoughIsEnough https://t.co/EakBn6b878	2018-04-06 02:32:46	None
892037664	Divesting from gun manufacturers is great, but it’s not enough. We need to be actively INVESTING in the communities… https://t.co/uoMlDaTAvE	2018-04-06 02:32:51	None
58443977	RT @Ask_alice29: #FBR party #FBRParty wow. This woman is insane!!  Please follow me, retweet, and send some love. #StrongerTogether #resist…	2018-04-06 02:32:54	None
2735569132	RT @DearAuntCrabby: Yet another #RWNJ asswipe. https://t.co/Swf7fSt0Hh	2018-04-06 02:32:58	None
276229439	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:32:59	None
951696729857933312	RT @TalonsAndTails: @boothheather @DrWAVeSportCd1 Activist,  please follow  @schoolwalkoutUS to support them in their organizing a national…	2018-04-06 02:33:00	None
486908878	RT @laura_cereta: 7 mayors have joined forces to sue @FLGovScott in the 2nd Circuit Court of Leon County, #FL. More expected to join Weston…	2018-04-06 02:33:01	None
82176467	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:33:01	None
3133488306	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:33:04	None
14834573	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:33:13	None
190404909	RT @bennydiego: Q: Who’s afraid of Wayne LaPierre and the NRA?A: Donald Trump and the GOP. #NeverAgain #MarchForOurLives https://t.co/G…	2018-04-06 02:33:14	None
201404613	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:33:18	None
1289835132	RT @mktuttle: This is a MOVEMENT. Wisconsin @MomsDemand Advocacy Day 2017 vs. 2018. The momentum is for gun sense in America. #WIPolitics #…	2018-04-06 02:33:18	None
875355311233654785	Please visit San Diego🙏❤️ https://t.co/UwituzeFoE	2018-04-06 02:33:22	None
415124205	RT @StoriesUntoldUS: 50 years ago today we lost an icon of the Civil Rights Movement. Though he passed away, he lives in this movement, ins…	2018-04-06 02:33:25	None
966524275107749888	RT @DaPholosopher: Insanity. If you are not vigilant, you will become slaves to criminals: public AND private. #GunControl #NeverAgain #Def…	2018-04-06 02:33:25	None
4221540433	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:33:26	None
885988875524505601	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:33:28	None
354322154	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:33:37	None
923941545891500032	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:33:47	None
15503384	RT @joncoopertweets: DID YOU KNOW...In Russia, civilians are not allowed to possess handguns or automatic weapons, and maximum penalty for…	2018-04-06 02:33:48	None
20695280	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:33:48	None
707966210	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:33:53	None
1035672193	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:33:56	None
3291315249	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:33:57	None
34151126	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:33:57	None
722513314568212480	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:34:01	None
16187539	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:03	None
960956305799131136	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:12	None
1510637839	RT @BbTaughtMe: The kind of action, support and leadership we need!!! #NeverAgain https://t.co/qs7isCqrmf	2018-04-06 02:34:14	None
980311364525805568	@AskelBen @StephenKing You guys crack me up,,,funny stuff.#resist #donthecon #NeverAgain https://t.co/lPVKsWv5FK	2018-04-06 02:34:16	None
2807567252	RT @townhallproject: Still time to join this important conversation about gun violence in your district @RepDavidRouzer. This is an issue t…	2018-04-06 02:34:20	None
59636428	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:34:20	None
718470996899049472	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:34:24	None
817302081321189376	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:27	None
329962403	@BillKristol Trump acts on a daily basis as if he’s simply calling in to Fox and tweeting as if he’s still a privat… https://t.co/cKKAt4hhsK	2018-04-06 02:34:28	None
886094795705372673	RT @DebbieforFL: It's a shame Congressman Curbelo was not willing to join @mdteendems &amp; @SDA_Miami at their Gun Safety Town Hall to discuss…	2018-04-06 02:34:33	None
991824054	RT @Mark_E_Hudak: #TheResistance#ImpeachTrump#NeverAgain#BlueWave2018#BLM#Marchforourlives https://t.co/iQ1iOccWKO	2018-04-06 02:34:34	None
885151338287554560	No disrespect to oil based media but this shit is wild, #neveragain	2018-04-06 02:34:35	None
85519900	RT @Matthewcogdeill: #BreakingNews@POTUS Trump colluded with American people to #MAGAThe House Intel Committee concluded that Trump went…	2018-04-06 02:34:39	None
84425110	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:34:41	None
2827241047	RT @TerriLyndie: Remember the articulate and brave PARKLAND STUDENTS who are unafraid to lead! They give me renewed hope for our country. #…	2018-04-06 02:34:46	None
745106868364664836	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:46	None
78408027	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:47	None
1915476836	RT @JimCarrey: Today our nation's youth are demanding their basic human right to go to school without dying in the name of greed. It's time…	2018-04-06 02:34:50	None
788562539047165953	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:34:53	None
868142634534961152	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:34:54	None
868142634534961152	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:34:58	None
830818114761797632	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:34:59	None
710626504108072961	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:35:20	None
1575369721	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:35:21	None
826901856681029632	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:35:33	None
849294117787979776	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:35:44	None
815663076141887488	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:35:46	None
2903031844	RT @DebbieforFL: It's a shame Congressman Curbelo was not willing to join @mdteendems &amp; @SDA_Miami at their Gun Safety Town Hall to discuss…	2018-04-06 02:35:51	None
3396000057	RT @Ask_alice29: #FBR party #FBRParty wow. This woman is insane!!  Please follow me, retweet, and send some love. #StrongerTogether #resist…	2018-04-06 02:35:51	None
817580459148263425	RT @MiddleClazzMom: I can’t imagine the pain parents like @mamendoza480 @sabine_durden or @real_jamielshaw must go through EVERYDAY! It’s H…	2018-04-06 02:35:51	None
962669351995285504	RT @ChangeTheRef: Guac just got his clear backpack and his ready to make some noise in LA. See you all at The Standard Hotel in LA at 2pm.…	2018-04-06 02:35:52	None
785287888833548289	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:35:52	None
413722926	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:35:53	None
823205404683309056	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:36:03	None
854742374458720258	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:36:04	None
708823392250531841	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:36:13	None
2535368324	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:36:17	None
3685247237	RT @MiddleClazzMom: I can’t imagine the pain parents like @mamendoza480 @sabine_durden or @real_jamielshaw must go through EVERYDAY! It’s H…	2018-04-06 02:36:21	None
20846517	RT @Matthewcogdeill: #BreakingNews@POTUS Trump colluded with American people to #MAGAThe House Intel Committee concluded that Trump went…	2018-04-06 02:36:23	None
710568045874438146	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:36:37	None
395628840	RT @JoeC1776: This is an EPIC speech! Take a few minutes to watch an impassioned man talk about rights! https://t.co/CCJOzMiTqI	2018-04-06 02:36:39	None
74212233	RT @ChangeTheRef: The @MiamiHEAT and @ChangeTheRef are part of the solution! Are you? Learn more about how to be part of the change at http…	2018-04-06 02:36:39	None
61682565	The latest Church Events! https://t.co/30y3D2NqjY Thanks to @villagechurchtx @RedeemerNYC #loveandmoney #neveragain	2018-04-06 02:36:39	None
1887117938	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:36:39	None
564947756	@/davidhogg111 always has a scowl on his face - he looks kinda mean - I don't see how he can get elected with that… https://t.co/xYdXn8Gmz4	2018-04-06 02:36:40	None
1305996655	RT @madasednam: Another Attack on School Shooting Victim by Right Wing Wacko Ron Beaty of Massachusetts.  @ronbeatyjr Let him know what you…	2018-04-06 02:36:45	None
2646968546	RT @instapundit: "The first ones taxed, the last ones considered." https://t.co/7eXx2Z7aFw	2018-04-06 02:36:46	None
395628840	RT @TheRickCanton: WATCH AND RETWEET! "When are you all gonna start standing up for the majority? I'M the majority! We're the first ones t…	2018-04-06 02:36:48	None
75895914	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:36:49	None
2981753106	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:36:54	None
945905684528250880	That’s horrible to hear! I think that I’d rather be shot than stabbed if I had to choose! Although I rather niether… https://t.co/MX3HfsV8sc	2018-04-06 02:36:57	None
1297182776	What a piece of shit!! https://t.co/ljifszHc1U	2018-04-06 02:36:57	None
552803248	RT @JimCarrey: Today our nation's youth are demanding their basic human right to go to school without dying in the name of greed. It's time…	2018-04-06 02:36:58	None
35353147	RT @Selena_Adera: 20/I agree we might not always have the best of candidates. The most progressive of candidates.But you see, it is more…	2018-04-06 02:36:58	None
2450014429	@MonteAJP23 @KevinDarryl @SueinRockville @LawyerRogelio @mmpadellan @olgaNYC1211 @grantstern @funder @AmandiOnAir… https://t.co/h6h33CCWbX	2018-04-06 02:36:58	None
57704702	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:37:00	None
18089796	RT @WendyMolyneux: An actual hero, though no child should ever have to do this. Shame on the @NRA, shame on @realDonaldTrump and everyone w…	2018-04-06 02:37:06	None
112959224	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:37:07	None
927746039720718336	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:37:11	None
227427164	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:37:29	None
974407243788685312	RT @NevadaJack2: David Hogg and other activists from the #NeverAgain movement are helping to lead the Town Hall for Our Lives project, a se…	2018-04-06 02:37:34	None
796579030900346880	RT @JeffKasky: 1/2 Got a moment to analyze this propaganda piece from @NRA ?  This is so simple:  They have taken signs and quotes from man…	2018-04-06 02:37:34	None
593845824	RT @NevadaJack2: David Hogg and other activists from the #NeverAgain movement are helping to lead the Town Hall for Our Lives project, a se…	2018-04-06 02:37:37	None
18169284	People who get in Twitter beefs with the #ParklandStudents are the kind of dumbasses who would get in the cage with… https://t.co/KbMtoTnTlz	2018-04-06 02:37:43	None
57402193	Coming soon to #Txlege and @CityofSouthlake The students are leading. Ignore at your peril. .@march8marchout .… https://t.co/bJTMZ7VKjf	2018-04-06 02:37:47	None
513775722	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:37:50	None
20846517	RT @Matthewcogdeill: @davidhogg111 @CNN @DRUDGE_REPORT @TeamTrump @AMarch4OurLives @Emma4Change @NeverAgainMSD @FCC @wikileaks @DonaldJTrum…	2018-04-06 02:37:52	None
227508688	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:37:56	None
933593491225153539	RT @kmarie1013: today we had a mandatory “active shooter drill” at school.i sat there behind my teacher’s desk and shut my eyes while cla…	2018-04-06 02:37:59	None
458935426	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:37:59	None
570269636	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:38:05	None
759825523	RT @ChangeTheRef: Guac just got his clear backpack and his ready to make some noise in LA. See you all at The Standard Hotel in LA at 2pm.…	2018-04-06 02:38:09	None
62886110	RT @DoktorDoss: @kazonomics It's strange... What has really surprised me is how much more publicity and traction #NeverAgain is getting com…	2018-04-06 02:38:15	None
46632496	RT @Frank66Stanton: Well, considering he was killed by a high powered rifle, that seems highly unlikely. Dana Loesch is nothing more than a…	2018-04-06 02:38:15	None
363020711	RT @MacedoniaLeague: Today we solemnly remember the Greeks who were killed in the Greek Genocide perpetrated by the Ottoman government in t…	2018-04-06 02:38:19	None
947286816130060288	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:38:25	None
336820875	RT @MiddleClazzMom: I can’t imagine the pain parents like @mamendoza480 @sabine_durden or @real_jamielshaw must go through EVERYDAY! It’s H…	2018-04-06 02:38:32	None
841785758184796164	@Emma4Change My Aunt just sent me audio files of my Cousin who was killed in a mass shooting on 9/10/17. I just hea… https://t.co/5sgyscHBLW	2018-04-06 02:38:37	None
813809301177278466	RT @ViewFromWise: This asshole - "Georgia #GaGOP Michael Davis, vice chairman of the Cobb County Republican Party, sends out video which in…	2018-04-06 02:38:38	None
2448762846	#Turkish Contribution To Civilization 👉 #ArmenianGenocide Only Sub-Human Savages Collect Severed Heads as Trophies… https://t.co/W3KVLE3FY1	2018-04-06 02:38:41	None
733144739034210304	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:38:41	None
22099122	RT @mrmclively: Divesting from gun manufacturers is great, but it’s not enough. We need to be actively INVESTING in the communities most im…	2018-04-06 02:38:44	None
825514814499860480	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:38:48	None
2789688188	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:38:48	None
461247482	She's done! Here it is:TXST #NeverAgain Walkout and MarchMarch 23,2013Original Poem by @Jorrelikesgirls Captio… https://t.co/Ijd7xlk10v	2018-04-06 02:38:55	None
500496955	RT @joey4revolution: Now #parkland students are describing how their school is like a prison with all the security measures. Gotta get to t…	2018-04-06 02:38:57	None
2209559002	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:38:57	None
717360080232906752	RT @RedNeckTexAsian: I'd hate to be the owner of the gun range Nasim went to.You know the anti-gun #2A hating libs are going to show up wi…	2018-04-06 02:39:01	None
921066488689319936	RT @Matthewcogdeill: @davidhogg111 @CNN @DRUDGE_REPORT @TeamTrump @AMarch4OurLives @Emma4Change @NeverAgainMSD @FCC @wikileaks @DonaldJTrum…	2018-04-06 02:39:07	None
947232927208955904	RT @r_little_finger: EPIC! Last year Texas Cowboy Chad Prather nailed protesters, anti Trumpers. Sums up current #NeverAgain movement#Sno…	2018-04-06 02:39:08	None
839905562406043648	RT @moderate2severe: Coming soon to #Txlege and @CityofSouthlake The students are leading. Ignore at your peril. .@march8marchout .@Indivis…	2018-04-06 02:39:09	None
2674748965	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:39:10	None
471612187	RT @ChangeTheRef: Guac just got his clear backpack and his ready to make some noise in LA. See you all at The Standard Hotel in LA at 2pm.…	2018-04-06 02:39:10	None
484343713	RT @swivman: This dude held his classroom door shut while getting shot 5 times, and still didn't let the shooter inside. Saving 20 students…	2018-04-06 02:39:12	None
1036276542	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:39:13	None
35865703	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:39:28	None
917122143648747520	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:39:31	None
760554163226963968	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:39:34	None
3311799854	Oh dear God... Dana you dipshit!!! He was assassinated which is basically an ambush! Did you go to school at all? https://t.co/yAMtaLF4km	2018-04-06 02:39:38	None
744194214	RT @ViewFromWise: This asshole - "Georgia #GaGOP Michael Davis, vice chairman of the Cobb County Republican Party, sends out video which in…	2018-04-06 02:39:44	None
2299384816	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:39:44	None
61599472	Thanks so much for your continued support! We appreciate it &amp; so does @EagleEyeMSD. #NeverAgain #MSDStrong… https://t.co/dLAqtWjwpj	2018-04-06 02:39:44	None
18919064	RT @JonLionFineArt: Just over 2 days left in the auction; I’m donating 100% of the raised funds to the Helena Ramsay memorial fundPlease…	2018-04-06 02:39:46	None
923013533067022336	RT @Flicksterific: @LokiLoptr @Nic__Johnson Battling bots is futile reporting them is a different story#FuckingMORON #MAGAts#VOID2016Elec…	2018-04-06 02:39:53	None
875523729358553089	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:39:55	None
1610641790	RT @JOY_4_44: Today I'm going to have my first #FBRParty, since I love my President @BarackObama so much &amp; it's TBT.#FBRParty👊🏼💪😜✌🏼🤟🏽Pos…	2018-04-06 02:39:57	None
837432261561700352	RT @JOY_4_44: Today I'm going to have my first #FBRParty, since I love my President @BarackObama so much &amp; it's TBT.#FBRParty👊🏼💪😜✌🏼🤟🏽Pos…	2018-04-06 02:40:06	None
811393508275843072	He looks like a huge goober! https://t.co/rmTk6pT2WH	2018-04-06 02:40:06	None
386085789	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:40:09	None
975406354943787008	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:40:11	None
626032486	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:40:12	None
2752249466	#NeverAgain #2 - Tales - reading about shootings and other assaults    Top-10 Tips for Personal and Peer Protectio… https://t.co/VJUafwqp4d	2018-04-06 02:40:13	None
16192144	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:40:14	None
262393855	RT @MoveOn: .@marcorubio... bought &amp; paid for by the @nra.  #NeverAgain #VoteThemOut: https://t.co/KGQLis7yIn https://t.co/A52ydv57qk	2018-04-06 02:40:29	None
1566650000	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:40:30	None
25706420	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:40:39	None
18320756	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:40:43	None
822606749601562624	RT @madasednam: Another Attack on School Shooting Victim by Right Wing Wacko Ron Beaty of Massachusetts.  @ronbeatyjr Let him know what you…	2018-04-06 02:40:47	None
44833177	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:40:49	None
799038561811103744	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:40:50	None
2883615951	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:40:51	None
774672882	RT @madasednam: Another Attack on School Shooting Victim by Right Wing Wacko Ron Beaty of Massachusetts.  @ronbeatyjr Let him know what you…	2018-04-06 02:40:51	None
89253987	RT @DaPholosopher: Insanity. If you are not vigilant, you will become slaves to criminals: public AND private. #GunControl #NeverAgain #Def…	2018-04-06 02:40:53	None
782073184300433409	RT @RichardAngwin: Stand Your Ground#BoycottIngrahamAdverts #Resist #IngrahamAngle #EnoughIsEnough #NeverAgain #Trump #1u #tcot #maga #ma…	2018-04-06 02:40:53	None
217310671	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:40:56	None
763134378834665472	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:41:02	None
774672882	RT @vvega1008: He looks like a huge goober! https://t.co/rmTk6pT2WH	2018-04-06 02:41:04	None
23110680	@RawStory @Bakari_Sellers Bernie needs to sit down. His day has passed. Now he's just trying to keep kids off his l… https://t.co/EQqBe7LUVN	2018-04-06 02:41:05	None
7573442	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:41:08	None
2153885580	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:41:17	None
797116675	RT @Matthewcogdeill: @davidhogg111 @CNN @DRUDGE_REPORT @TeamTrump @AMarch4OurLives @Emma4Change @NeverAgainMSD @FCC @wikileaks @DonaldJTrum…	2018-04-06 02:41:18	None
782073184300433409	LOL! https://t.co/1VU4Ift6w5	2018-04-06 02:41:21	None
885920156718841857	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:41:23	None
923013533067022336	RT @stirstyx: @Nic__Johnson @aubrey_berridge 🌊🇺🇸🌎❄#FBR#TheResistance#Resist#StrongerTogether#RiseUp#NeverAgain#BlueWave2018 #Resist…	2018-04-06 02:41:30	None
966387400694947840	RT @MRHSWalkout: On April 14th, we will be protesting outside the office of Senator Jeff Flake at 2:30PM. Bring signs and wear orange. We c…	2018-04-06 02:41:30	None
704893419617980416	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:41:41	None
910952188024729600	RT @MiddleClazzMom: I can’t imagine the pain parents like @mamendoza480 @sabine_durden or @real_jamielshaw must go through EVERYDAY! It’s H…	2018-04-06 02:41:43	None
574915137	RT @alpha1dawg: 🎤🎤This guy just made more sense than anyone in the #NeverAgain movement ever could.‼️It’s time we called on our elected o…	2018-04-06 02:41:49	None
26162885	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:41:52	None
69171795	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:41:54	None
597474432	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:41:56	None
16384628	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:42:05	None
165514397	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:42:08	None
14616404	RT @Emma4Change: I have absolutely no words... Thank you not only for your service but for standing with us as we #MarchForOurLives tomorro…	2018-04-06 02:42:10	None
4249821803	RT @ScottAnthonyUSA: Truth #NeverAgain https://t.co/egRfZokx7t	2018-04-06 02:42:17	None
866698496744751105	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:42:19	None
232009142	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:42:21	None
18959644	RT @MoveOn: #RT &amp; tell #IN's @SenToddYoung that we will elect officials who value lives more than @NRA $. #NeverAgain https://t.co/Cy0zTyjC…	2018-04-06 02:42:26	None
2229164370	RT @QuakerNana: Parents Promise to Kids #PPTK #NEVERAGAIN https://t.co/GEZWScrdpR	2018-04-06 02:42:27	None
780198906	@EricBoehlert @DLoesch Sometimes I wish I was Homer Simpson stupid. You know... ignorant, but happy and well intent… https://t.co/IqjInsKAe1	2018-04-06 02:42:31	None
2450014429	Trump's tremendous, stupendous border wall.  @MonteAJP23 @KevinDarryl @SueinRockville @LawyerRogelio @mmpadellan… https://t.co/VaFIVTQmOv	2018-04-06 02:42:38	None
967629825258278912	RT @Quadrant4change: #CallToAction    #PPTK     #parentspromisetokids      #MarchForOurLives #GunReformNow #NeverAgain #BanAssaultWeapons #…	2018-04-06 02:42:44	None
2334160799	RT @alpha1dawg: 🎤🎤This guy just made more sense than anyone in the #NeverAgain movement ever could.‼️It’s time we called on our elected o…	2018-04-06 02:42:47	None
18165865	RT @mrmclively: Divesting from gun manufacturers is great, but it’s not enough. We need to be actively INVESTING in the communities most im…	2018-04-06 02:42:59	None
528301065	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:43:12	None
456236531	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:43:14	None
911812336788299776	RT @DaPholosopher: Insanity. If you are not vigilant, you will become slaves to criminals: public AND private. #GunControl #NeverAgain #Def…	2018-04-06 02:43:15	None
859959683901120512	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:43:17	None
1123925107	RT @Speakola_: The day after the King assassination, Robert Kennedy delivered ‘Mindless Menace of Violence’ speech at the Cleveland Club. F…	2018-04-06 02:43:28	None
25027813	RT @mktuttle: MOMS make it happen!! Look at our incredible @MomsDemand Advocacy Day group at the Wisconsin State Capitol! #WIPolitics #wile…	2018-04-06 02:43:28	None
14616404	RT @Emma4Change: All our friends out there in LA, get ready 😎😎 https://t.co/5II6VdmLE4	2018-04-06 02:43:30	None
27281641	@CasaVerdeJP why does your service typically suck donkey balls?  Tonight your junkie bartender would rather touch h… https://t.co/EPZ0Gm4ewQ	2018-04-06 02:43:30	None
33044342	Again and again and again and again and again and again. Make it stop. #policeviolence #NeverAgain https://t.co/d9wYiYPdJN	2018-04-06 02:43:33	None
727268582	RT @TamaraforNJ: I'm humbled &amp; honored to receive the Gun Sense Candidate distinction from @MomsDemand. More than 3600 Americans have alrea…	2018-04-06 02:43:53	None
164496237	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:43:59	None
372627035	St. Louis, Missouri @MomsDemand meeting tonight. Wonderful to have @AMarch4STLLives student organizers with us. Hey… https://t.co/cykSfXcAfO	2018-04-06 02:43:59	None
394105407	RT @arneduncan: Think of all the movements, led by teens, that have started in church basements...#NeverAgain#MarchForOurLives https://t.…	2018-04-06 02:44:01	None
1136422082	Get rid of King Iowa! https://t.co/6DX08oB0PU	2018-04-06 02:44:02	None
1302095498	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:44:05	None
3189197514	RT @Emma4Change: I have absolutely no words... Thank you not only for your service but for standing with us as we #MarchForOurLives tomorro…	2018-04-06 02:44:09	None
822889759186030592	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:44:09	None
3016974350	#NeverAgain..Supreme Court Justice Clarence Thomas confirms the 2nd Amendment will "not be touched" so all of you a… https://t.co/DXQVJBQJLg	2018-04-06 02:44:10	None
4458434901	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:44:15	None
52825012	Day Fifty. No assault weapons ban.  #GunReformNow #NeverAgain #NRABloodMoney	2018-04-06 02:44:19	None
89297434	🤒 Excuse me while I go get sick!😷 https://t.co/Tx3SHhpAPU	2018-04-06 02:44:19	None
60078770	RT @OnlyNomaly: @RepRickLarsen @RepRickLarsen Children and animals are the most vulnerable to violence. My deepest respect to our future ac…	2018-04-06 02:44:21	None
133743369	THIS IS HOW IT'S DONE.Mass shooting thwarted at @SyracuseU by gun shop owner who denied man AR-15 and called poli… https://t.co/his2CND3H0	2018-04-06 02:44:25	None
18449314	RT @activist360: Yep, she said it: Spokesperson for domestic terrorist organization @NRA, the dimwitted diva of douchebaggery Dana Loesch s…	2018-04-06 02:44:27	None
879928173206552576	RT @RaulOrozco: #AM2DM #Metoo #AMJoy #MorningJoe #FF #FBF #TBT #OTD #WCW #FBR #NP #WBW #BlueWave2018 #NowPlaying #BreakingNews #NeverAgain…	2018-04-06 02:44:35	None
60078770	RT @OnlyNomaly: @RepFilemonVela @realDonaldTrump @NancyPelosi @RepFilemonVela Children and animals are the most vulnerable to violence. My…	2018-04-06 02:44:35	None
467749860	RT @shannonrwatts: THEY DID IT!!! The Kansas House just voted to concur in conference on HB 2145, prohibiting people convicted of domestic…	2018-04-06 02:44:36	None
1929388622	RT @Emma4Change: I have absolutely no words... Thank you not only for your service but for standing with us as we #MarchForOurLives tomorro…	2018-04-06 02:44:38	None
